<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BAYC</title>

    <!-- /*Bootstrap CSS*/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {#    <link rel="stylesheet" type="text/css" href="style.css">#}

    <!-- /*Bootstrap JS*/ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Montserrat",sans-serif;
            background-color: black;
            color: white;
        }
        .card {
            background-color: black;
        }
        .form-control:focus {
            border-color: #bfc500;
            box-shadow: 0 0 0 0.1rem #bfc500;
        }
        .btn-warning {
            border: none;
            background-color: #bfc500;
        }
        .btn-warning:hover {
            background-color: #ffffff;
            border-color: #ffffff
        }
        .form-field .error {
            color: red;
            font-size: 14px;
            margin-top: 15px;
        }
        .success span{
            visibility: hidden;
        }
        .error {
            color: red;
            font-size: 14px;
        }
        .success {
            color: green;
            font-size: 14px;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>